package com.example;

import org.apache.commons.lang3.StringUtils;

import java.io.File;
import java.io.FileOutputStream;
import java.io.OutputStreamWriter;
import java.math.BigDecimal;
import java.math.MathContext;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.Callable;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

/**
 * Created by wenshiwei on 2017/5/17.
 */
public class WriteCSVTest {

    private static Lock lock = new ReentrantLock();

    public static String addZeroForNum(Long num) {
        return String.format("%010d", num);
    }

    public static void main(String[] args) throws Exception {

        String format = String.format("HX%010d", 25);
        System.out.println(addZeroForNum(9L));

        System.out.println(format);
        List<String> list=new ArrayList<>();
        list.add("1");
        list.add("2");
        System.out.println(list);
        BigDecimal b1=BigDecimal.TEN;
        BigDecimal b2=new BigDecimal(20.0012);
        b1 = b1.add(b2);
        System.out.println(b1);


        String[] attrArr = {"1", "3"};
        System.out.println(StringUtils.join(attrArr,','));

//        List<Integer> intList = new ArrayList<Integer>() {{
//            add(9);
//            add(10);
//            add(0);
//            add(1);
//            add(3);
//            add(-1);
//        }};
//        intList.sort((x, y) -> {
//            return y - x;
//        });
//        System.out.println(intList);
//        System.out.println("----------------------------------");

        File f= new File("D:/xxx");
        if(!f.exists()){
            f.mkdirs();
        }

//        File file = new File("D:/test.csv");
//        if (file.exists()) {
//            file.delete();
//        }
//
//        ExecutorService executorService = Executors.newFixedThreadPool(2);
//        List<Callable<String>> callableList = new ArrayList<>();
//        for (Future<String> stringFuture : executorService.invokeAll(callableList)) {
//            System.out.println(stringFuture.get());
//        }

//        System.out.println("=========================" + System.currentTimeMillis());
//
//            for (int i = 0; i < 2; i++) {
//                int j = i;
//
//                System.out.println("=========================" + System.currentTimeMillis());
//                executorService.submit(new Runnable() {
//                    @Override
//                    public void run() {
//                        try {
//                            wirteFile(file, j * 350, (j + 1) * 350);
//                        } catch (Exception e) {
//                            e.printStackTrace();
//                        }
//                    }
//                }).get();
//
//            }
//
//
//        System.out.println("//////////////" + System.currentTimeMillis());
//        executorService.shutdown();
//        System.out.println("--------------------------" + System.currentTimeMillis());

    }


    static void wirteFile(File file, Integer from, Integer to) throws Exception {
        OutputStreamWriter fw = new OutputStreamWriter(new FileOutputStream(file, true), "GBK");
        lock.lock();
        List<String> list = getList(from, to);
        for (String str : list) {
            fw.write(str + "\r\n");
            Thread.sleep(10);
        }
        fw.close();
        lock.unlock();
    }

    static List<String> getList(Integer form, Integer to) {
        List<String> list = new ArrayList<>();
        list.add("1这是第1行数据,，1这是第1行数据");
        list.add("2这是第2行数据,，2这是第2行数据");
        list.add("3这是第3行数据,，3这是第3行数据");
        list.add("4这是第4行数据,，4这是第4行数据");
        list.add("5这是第5行数据,，5这是第5行数据");
        list.add("6这是第6行数据,，6这是第6行数据");
        list.add("7这是第7行数据,，7这是第7行数据");
        list.add("8这是第8行数据,，8这是第8行数据");
        list.add("9这是第9行数据,，9这是第9行数据");
        list.add("10这是第10行数据,，10这是第10行数据");
        list.add("11这是第11行数据,，11这是第11行数据");
        list.add("12这是第12行数据,，12这是第12行数据");
        list.add("13这是第13行数据,，13这是第13行数据");
        list.add("14这是第14行数据,，14这是第14行数据");
        list.add("15这是第15行数据,，15这是第15行数据");
        list.add("16这是第16行数据,，16这是第16行数据");
        list.add("17这是第17行数据,，17这是第17行数据");
        list.add("18这是第18行数据,，18这是第18行数据");
        list.add("19这是第19行数据,，19这是第19行数据");
        list.add("20这是第20行数据,，20这是第20行数据");
        list.add("21这是第21行数据,，21这是第21行数据");
        list.add("22这是第22行数据,，22这是第22行数据");
        list.add("23这是第23行数据,，23这是第23行数据");
        list.add("24这是第24行数据,，24这是第24行数据");
        list.add("25这是第25行数据,，25这是第25行数据");
        list.add("26这是第26行数据,，26这是第26行数据");
        list.add("27这是第27行数据,，27这是第27行数据");
        list.add("28这是第28行数据,，28这是第28行数据");
        list.add("29这是第29行数据,，29这是第29行数据");
        list.add("30这是第30行数据,，30这是第30行数据");
        list.add("31这是第31行数据,，31这是第31行数据");
        list.add("32这是第32行数据,，32这是第32行数据");
        list.add("33这是第33行数据,，33这是第33行数据");
        list.add("34这是第34行数据,，34这是第34行数据");
        list.add("35这是第35行数据,，35这是第35行数据");
        list.add("36这是第36行数据,，36这是第36行数据");
        list.add("37这是第37行数据,，37这是第37行数据");
        list.add("38这是第38行数据,，38这是第38行数据");
        list.add("39这是第39行数据,，39这是第39行数据");
        list.add("40这是第40行数据,，40这是第40行数据");
        list.add("41这是第41行数据,，41这是第41行数据");
        list.add("42这是第42行数据,，42这是第42行数据");
        list.add("43这是第43行数据,，43这是第43行数据");
        list.add("44这是第44行数据,，44这是第44行数据");
        list.add("45这是第45行数据,，45这是第45行数据");
        list.add("46这是第46行数据,，46这是第46行数据");
        list.add("47这是第47行数据,，47这是第47行数据");
        list.add("48这是第48行数据,，48这是第48行数据");
        list.add("49这是第49行数据,，49这是第49行数据");
        list.add("50这是第50行数据,，50这是第50行数据");
        list.add("51这是第51行数据,，51这是第51行数据");
        list.add("52这是第52行数据,，52这是第52行数据");
        list.add("53这是第53行数据,，53这是第53行数据");
        list.add("54这是第54行数据,，54这是第54行数据");
        list.add("55这是第55行数据,，55这是第55行数据");
        list.add("56这是第56行数据,，56这是第56行数据");
        list.add("57这是第57行数据,，57这是第57行数据");
        list.add("58这是第58行数据,，58这是第58行数据");
        list.add("59这是第59行数据,，59这是第59行数据");
        list.add("60这是第60行数据,，60这是第60行数据");
        list.add("61这是第61行数据,，61这是第61行数据");
        list.add("62这是第62行数据,，62这是第62行数据");
        list.add("63这是第63行数据,，63这是第63行数据");
        list.add("64这是第64行数据,，64这是第64行数据");
        list.add("65这是第65行数据,，65这是第65行数据");
        list.add("66这是第66行数据,，66这是第66行数据");
        list.add("67这是第67行数据,，67这是第67行数据");
        list.add("68这是第68行数据,，68这是第68行数据");
        list.add("69这是第69行数据,，69这是第69行数据");
        list.add("70这是第70行数据,，70这是第70行数据");
        list.add("71这是第71行数据,，71这是第71行数据");
        list.add("72这是第72行数据,，72这是第72行数据");
        list.add("73这是第73行数据,，73这是第73行数据");
        list.add("74这是第74行数据,，74这是第74行数据");
        list.add("75这是第75行数据,，75这是第75行数据");
        list.add("76这是第76行数据,，76这是第76行数据");
        list.add("77这是第77行数据,，77这是第77行数据");
        list.add("78这是第78行数据,，78这是第78行数据");
        list.add("79这是第79行数据,，79这是第79行数据");
        list.add("80这是第80行数据,，80这是第80行数据");
        list.add("81这是第81行数据,，81这是第81行数据");
        list.add("82这是第82行数据,，82这是第82行数据");
        list.add("83这是第83行数据,，83这是第83行数据");
        list.add("84这是第84行数据,，84这是第84行数据");
        list.add("85这是第85行数据,，85这是第85行数据");
        list.add("86这是第86行数据,，86这是第86行数据");
        list.add("87这是第87行数据,，87这是第87行数据");
        list.add("88这是第88行数据,，88这是第88行数据");
        list.add("89这是第89行数据,，89这是第89行数据");
        list.add("90这是第90行数据,，90这是第90行数据");
        list.add("91这是第91行数据,，91这是第91行数据");
        list.add("92这是第92行数据,，92这是第92行数据");
        list.add("93这是第93行数据,，93这是第93行数据");
        list.add("94这是第94行数据,，94这是第94行数据");
        list.add("95这是第95行数据,，95这是第95行数据");
        list.add("96这是第96行数据,，96这是第96行数据");
        list.add("97这是第97行数据,，97这是第97行数据");
        list.add("98这是第98行数据,，98这是第98行数据");
        list.add("99这是第99行数据,，99这是第99行数据");
        list.add("100这是第100行数据,，100这是第100行数据");
        list.add("101这是第101行数据,，101这是第101行数据");
        list.add("102这是第102行数据,，102这是第102行数据");
        list.add("103这是第103行数据,，103这是第103行数据");
        list.add("104这是第104行数据,，104这是第104行数据");
        list.add("105这是第105行数据,，105这是第105行数据");
        list.add("106这是第106行数据,，106这是第106行数据");
        list.add("107这是第107行数据,，107这是第107行数据");
        list.add("108这是第108行数据,，108这是第108行数据");
        list.add("109这是第109行数据,，109这是第109行数据");
        list.add("110这是第110行数据,，110这是第110行数据");
        list.add("111这是第111行数据,，111这是第111行数据");
        list.add("112这是第112行数据,，112这是第112行数据");
        list.add("113这是第113行数据,，113这是第113行数据");
        list.add("114这是第114行数据,，114这是第114行数据");
        list.add("115这是第115行数据,，115这是第115行数据");
        list.add("116这是第116行数据,，116这是第116行数据");
        list.add("117这是第117行数据,，117这是第117行数据");
        list.add("118这是第118行数据,，118这是第118行数据");
        list.add("119这是第119行数据,，119这是第119行数据");
        list.add("120这是第120行数据,，120这是第120行数据");
        list.add("121这是第121行数据,，121这是第121行数据");
        list.add("122这是第122行数据,，122这是第122行数据");
        list.add("123这是第123行数据,，123这是第123行数据");
        list.add("124这是第124行数据,，124这是第124行数据");
        list.add("125这是第125行数据,，125这是第125行数据");
        list.add("126这是第126行数据,，126这是第126行数据");
        list.add("127这是第127行数据,，127这是第127行数据");
        list.add("128这是第128行数据,，128这是第128行数据");
        list.add("129这是第129行数据,，129这是第129行数据");
        list.add("130这是第130行数据,，130这是第130行数据");
        list.add("131这是第131行数据,，131这是第131行数据");
        list.add("132这是第132行数据,，132这是第132行数据");
        list.add("133这是第133行数据,，133这是第133行数据");
        list.add("134这是第134行数据,，134这是第134行数据");
        list.add("135这是第135行数据,，135这是第135行数据");
        list.add("136这是第136行数据,，136这是第136行数据");
        list.add("137这是第137行数据,，137这是第137行数据");
        list.add("138这是第138行数据,，138这是第138行数据");
        list.add("139这是第139行数据,，139这是第139行数据");
        list.add("140这是第140行数据,，140这是第140行数据");
        list.add("141这是第141行数据,，141这是第141行数据");
        list.add("142这是第142行数据,，142这是第142行数据");
        list.add("143这是第143行数据,，143这是第143行数据");
        list.add("144这是第144行数据,，144这是第144行数据");
        list.add("145这是第145行数据,，145这是第145行数据");
        list.add("146这是第146行数据,，146这是第146行数据");
        list.add("147这是第147行数据,，147这是第147行数据");
        list.add("148这是第148行数据,，148这是第148行数据");
        list.add("149这是第149行数据,，149这是第149行数据");
        list.add("150这是第150行数据,，150这是第150行数据");
        list.add("151这是第151行数据,，151这是第151行数据");
        list.add("152这是第152行数据,，152这是第152行数据");
        list.add("153这是第153行数据,，153这是第153行数据");
        list.add("154这是第154行数据,，154这是第154行数据");
        list.add("155这是第155行数据,，155这是第155行数据");
        list.add("156这是第156行数据,，156这是第156行数据");
        list.add("157这是第157行数据,，157这是第157行数据");
        list.add("158这是第158行数据,，158这是第158行数据");
        list.add("159这是第159行数据,，159这是第159行数据");
        list.add("160这是第160行数据,，160这是第160行数据");
        list.add("161这是第161行数据,，161这是第161行数据");
        list.add("162这是第162行数据,，162这是第162行数据");
        list.add("163这是第163行数据,，163这是第163行数据");
        list.add("164这是第164行数据,，164这是第164行数据");
        list.add("165这是第165行数据,，165这是第165行数据");
        list.add("166这是第166行数据,，166这是第166行数据");
        list.add("167这是第167行数据,，167这是第167行数据");
        list.add("168这是第168行数据,，168这是第168行数据");
        list.add("169这是第169行数据,，169这是第169行数据");
        list.add("170这是第170行数据,，170这是第170行数据");
        list.add("171这是第171行数据,，171这是第171行数据");
        list.add("172这是第172行数据,，172这是第172行数据");
        list.add("173这是第173行数据,，173这是第173行数据");
        list.add("174这是第174行数据,，174这是第174行数据");
        list.add("175这是第175行数据,，175这是第175行数据");
        list.add("176这是第176行数据,，176这是第176行数据");
        list.add("177这是第177行数据,，177这是第177行数据");
        list.add("178这是第178行数据,，178这是第178行数据");
        list.add("179这是第179行数据,，179这是第179行数据");
        list.add("180这是第180行数据,，180这是第180行数据");
        list.add("181这是第181行数据,，181这是第181行数据");
        list.add("182这是第182行数据,，182这是第182行数据");
        list.add("183这是第183行数据,，183这是第183行数据");
        list.add("184这是第184行数据,，184这是第184行数据");
        list.add("185这是第185行数据,，185这是第185行数据");
        list.add("186这是第186行数据,，186这是第186行数据");
        list.add("187这是第187行数据,，187这是第187行数据");
        list.add("188这是第188行数据,，188这是第188行数据");
        list.add("189这是第189行数据,，189这是第189行数据");
        list.add("190这是第190行数据,，190这是第190行数据");
        list.add("191这是第191行数据,，191这是第191行数据");
        list.add("192这是第192行数据,，192这是第192行数据");
        list.add("193这是第193行数据,，193这是第193行数据");
        list.add("194这是第194行数据,，194这是第194行数据");
        list.add("195这是第195行数据,，195这是第195行数据");
        list.add("196这是第196行数据,，196这是第196行数据");
        list.add("197这是第197行数据,，197这是第197行数据");
        list.add("198这是第198行数据,，198这是第198行数据");
        list.add("199这是第199行数据,，199这是第199行数据");
        list.add("200这是第200行数据,，200这是第200行数据");
        list.add("201这是第201行数据,，201这是第201行数据");
        list.add("202这是第202行数据,，202这是第202行数据");
        list.add("203这是第203行数据,，203这是第203行数据");
        list.add("204这是第204行数据,，204这是第204行数据");
        list.add("205这是第205行数据,，205这是第205行数据");
        list.add("206这是第206行数据,，206这是第206行数据");
        list.add("207这是第207行数据,，207这是第207行数据");
        list.add("208这是第208行数据,，208这是第208行数据");
        list.add("209这是第209行数据,，209这是第209行数据");
        list.add("210这是第210行数据,，210这是第210行数据");
        list.add("211这是第211行数据,，211这是第211行数据");
        list.add("212这是第212行数据,，212这是第212行数据");
        list.add("213这是第213行数据,，213这是第213行数据");
        list.add("214这是第214行数据,，214这是第214行数据");
        list.add("215这是第215行数据,，215这是第215行数据");
        list.add("216这是第216行数据,，216这是第216行数据");
        list.add("217这是第217行数据,，217这是第217行数据");
        list.add("218这是第218行数据,，218这是第218行数据");
        list.add("219这是第219行数据,，219这是第219行数据");
        list.add("220这是第220行数据,，220这是第220行数据");
        list.add("221这是第221行数据,，221这是第221行数据");
        list.add("222这是第222行数据,，222这是第222行数据");
        list.add("223这是第223行数据,，223这是第223行数据");
        list.add("224这是第224行数据,，224这是第224行数据");
        list.add("225这是第225行数据,，225这是第225行数据");
        list.add("226这是第226行数据,，226这是第226行数据");
        list.add("227这是第227行数据,，227这是第227行数据");
        list.add("228这是第228行数据,，228这是第228行数据");
        list.add("229这是第229行数据,，229这是第229行数据");
        list.add("230这是第230行数据,，230这是第230行数据");
        list.add("231这是第231行数据,，231这是第231行数据");
        list.add("232这是第232行数据,，232这是第232行数据");
        list.add("233这是第233行数据,，233这是第233行数据");
        list.add("234这是第234行数据,，234这是第234行数据");
        list.add("235这是第235行数据,，235这是第235行数据");
        list.add("236这是第236行数据,，236这是第236行数据");
        list.add("237这是第237行数据,，237这是第237行数据");
        list.add("238这是第238行数据,，238这是第238行数据");
        list.add("239这是第239行数据,，239这是第239行数据");
        list.add("240这是第240行数据,，240这是第240行数据");
        list.add("241这是第241行数据,，241这是第241行数据");
        list.add("242这是第242行数据,，242这是第242行数据");
        list.add("243这是第243行数据,，243这是第243行数据");
        list.add("244这是第244行数据,，244这是第244行数据");
        list.add("245这是第245行数据,，245这是第245行数据");
        list.add("246这是第246行数据,，246这是第246行数据");
        list.add("247这是第247行数据,，247这是第247行数据");
        list.add("248这是第248行数据,，248这是第248行数据");
        list.add("249这是第249行数据,，249这是第249行数据");
        list.add("250这是第250行数据,，250这是第250行数据");
        list.add("251这是第251行数据,，251这是第251行数据");
        list.add("252这是第252行数据,，252这是第252行数据");
        list.add("253这是第253行数据,，253这是第253行数据");
        list.add("254这是第254行数据,，254这是第254行数据");
        list.add("255这是第255行数据,，255这是第255行数据");
        list.add("256这是第256行数据,，256这是第256行数据");
        list.add("257这是第257行数据,，257这是第257行数据");
        list.add("258这是第258行数据,，258这是第258行数据");
        list.add("259这是第259行数据,，259这是第259行数据");
        list.add("260这是第260行数据,，260这是第260行数据");
        list.add("261这是第261行数据,，261这是第261行数据");
        list.add("262这是第262行数据,，262这是第262行数据");
        list.add("263这是第263行数据,，263这是第263行数据");
        list.add("264这是第264行数据,，264这是第264行数据");
        list.add("265这是第265行数据,，265这是第265行数据");
        list.add("266这是第266行数据,，266这是第266行数据");
        list.add("267这是第267行数据,，267这是第267行数据");
        list.add("268这是第268行数据,，268这是第268行数据");
        list.add("269这是第269行数据,，269这是第269行数据");
        list.add("270这是第270行数据,，270这是第270行数据");
        list.add("271这是第271行数据,，271这是第271行数据");
        list.add("272这是第272行数据,，272这是第272行数据");
        list.add("273这是第273行数据,，273这是第273行数据");
        list.add("274这是第274行数据,，274这是第274行数据");
        list.add("275这是第275行数据,，275这是第275行数据");
        list.add("276这是第276行数据,，276这是第276行数据");
        list.add("277这是第277行数据,，277这是第277行数据");
        list.add("278这是第278行数据,，278这是第278行数据");
        list.add("279这是第279行数据,，279这是第279行数据");
        list.add("280这是第280行数据,，280这是第280行数据");
        list.add("281这是第281行数据,，281这是第281行数据");
        list.add("282这是第282行数据,，282这是第282行数据");
        list.add("283这是第283行数据,，283这是第283行数据");
        list.add("284这是第284行数据,，284这是第284行数据");
        list.add("285这是第285行数据,，285这是第285行数据");
        list.add("286这是第286行数据,，286这是第286行数据");
        list.add("287这是第287行数据,，287这是第287行数据");
        list.add("288这是第288行数据,，288这是第288行数据");
        list.add("289这是第289行数据,，289这是第289行数据");
        list.add("290这是第290行数据,，290这是第290行数据");
        list.add("291这是第291行数据,，291这是第291行数据");
        list.add("292这是第292行数据,，292这是第292行数据");
        list.add("293这是第293行数据,，293这是第293行数据");
        list.add("294这是第294行数据,，294这是第294行数据");
        list.add("295这是第295行数据,，295这是第295行数据");
        list.add("296这是第296行数据,，296这是第296行数据");
        list.add("297这是第297行数据,，297这是第297行数据");
        list.add("298这是第298行数据,，298这是第298行数据");
        list.add("299这是第299行数据,，299这是第299行数据");
        list.add("300这是第300行数据,，300这是第300行数据");
        list.add("301这是第301行数据,，301这是第301行数据");
        list.add("302这是第302行数据,，302这是第302行数据");
        list.add("303这是第303行数据,，303这是第303行数据");
        list.add("304这是第304行数据,，304这是第304行数据");
        list.add("305这是第305行数据,，305这是第305行数据");
        list.add("306这是第306行数据,，306这是第306行数据");
        list.add("307这是第307行数据,，307这是第307行数据");
        list.add("308这是第308行数据,，308这是第308行数据");
        list.add("309这是第309行数据,，309这是第309行数据");
        list.add("310这是第310行数据,，310这是第310行数据");
        list.add("311这是第311行数据,，311这是第311行数据");
        list.add("312这是第312行数据,，312这是第312行数据");
        list.add("313这是第313行数据,，313这是第313行数据");
        list.add("314这是第314行数据,，314这是第314行数据");
        list.add("315这是第315行数据,，315这是第315行数据");
        list.add("316这是第316行数据,，316这是第316行数据");
        list.add("317这是第317行数据,，317这是第317行数据");
        list.add("318这是第318行数据,，318这是第318行数据");
        list.add("319这是第319行数据,，319这是第319行数据");
        list.add("320这是第320行数据,，320这是第320行数据");
        list.add("321这是第321行数据,，321这是第321行数据");
        list.add("322这是第322行数据,，322这是第322行数据");
        list.add("323这是第323行数据,，323这是第323行数据");
        list.add("324这是第324行数据,，324这是第324行数据");
        list.add("325这是第325行数据,，325这是第325行数据");
        list.add("326这是第326行数据,，326这是第326行数据");
        list.add("327这是第327行数据,，327这是第327行数据");
        list.add("328这是第328行数据,，328这是第328行数据");
        list.add("329这是第329行数据,，329这是第329行数据");
        list.add("330这是第330行数据,，330这是第330行数据");
        list.add("331这是第331行数据,，331这是第331行数据");
        list.add("332这是第332行数据,，332这是第332行数据");
        list.add("333这是第333行数据,，333这是第333行数据");
        list.add("334这是第334行数据,，334这是第334行数据");
        list.add("335这是第335行数据,，335这是第335行数据");
        list.add("336这是第336行数据,，336这是第336行数据");
        list.add("337这是第337行数据,，337这是第337行数据");
        list.add("338这是第338行数据,，338这是第338行数据");
        list.add("339这是第339行数据,，339这是第339行数据");
        list.add("340这是第340行数据,，340这是第340行数据");
        list.add("341这是第341行数据,，341这是第341行数据");
        list.add("342这是第342行数据,，342这是第342行数据");
        list.add("343这是第343行数据,，343这是第343行数据");
        list.add("344这是第344行数据,，344这是第344行数据");
        list.add("345这是第345行数据,，345这是第345行数据");
        list.add("346这是第346行数据,，346这是第346行数据");
        list.add("347这是第347行数据,，347这是第347行数据");
        list.add("348这是第348行数据,，348这是第348行数据");
        list.add("349这是第349行数据,，349这是第349行数据");
        list.add("350这是第350行数据,，350这是第350行数据");
        return list.subList(form, to);
    }

}
